server.PORT=8091
#CONFIGURACION DE BASE DE DATOS
spring.datasource.url = jdbc:postgresql://ec2-44-213-228-107.compute-1.amazonaws.com:5432/deir2vpf82otbe
spring.datasource.username = faahqsjwufhrzc
spring.datasource.password = 327fd3044b8b6660829e4cdcc89b8e4c0d0028a708bafa250bb71ddbd41e4eab
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#App Properties
umg.ws.jwtSecret = beneficioSecretKey
umg.ws.jwtExpirationMs = 86400000